.settings {
    padding: 20px;
  }
  
  .settings-top {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .language-switch-section, .hostel-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  .languageLabel {
    font-size: 18px;
    font-weight: 600;
  }
  
  .hostel-section {
    display: flex;
    flex-direction: column;
  
  }
  
  .add-hostel-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .add-hostel-form text {
    font-size: 20px;
    font-weight: 500;
  }
  
  .new-hostel-input {
    width: 250px;
    padding: 2px;
    border: #FF8A00 2px solid;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .new-hostel-input:focus {
    border-color: #FF8A00;
    box-shadow: 0 0 8px rgba(248, 179, 67, 0.8);
  }
  
  .addHostelBtn {
    width: 100px;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #FF8A00;
    background: #FF8A00;
    color: white;
  }
  
  .confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirmation-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 768px) {
    .settings-top {
      flex-direction: column;
    }
  }
  